# Spotify API keys

SPOTIFY_ID=5eb1f3410ff949e89b4db31703aca23e
SPOTIFY_SECRET=f4ec1405ffe64ceeb500d115d17de85b
PROD_HOST=xefi550t7t6tjn36.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
PROD_USERNAME=mn0jgtnewpxh7a4v
PROD_PASSWORD=rhg6zwnett2ww4yk
PROD_DATABASE=lbkc1cjc5pvrv5s1
PROD_PORT=3306